[2026-05-22 10:23:27.006] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 262144, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-05-22 10:23:27.006] Start CRS
[2026-05-22 10:23:29.746] end CRS
[2026-05-22 10:23:30.650] end sampling witness
[2026-05-22 10:23:32.678] Time for parallel_dot_series_matrix (commitment): 2.03s
[2026-05-22 10:23:33.152] Time for prover::norm_1: 473.61ms
[2026-05-22 10:23:33.152] Time for verifier::verify_norm_1: 36.00ns
[2026-05-22 10:23:34.540] Time for prover::norm_2: 1.28s
[2026-05-22 10:23:34.540] Time for verifier::verify_norm_2: 11.38µs
[2026-05-22 10:23:34.969] Time to complete power series: 428.81ms
[2026-05-22 10:23:35.249] Time to compute new RHS: 279.73ms
[2026-05-22 10:23:35.249] Time for prover::norm_3: 708.59ms
[2026-05-22 10:23:35.249] Time for verifier::verify_norm_3: 15.38µs
[2026-05-22 10:23:35.249] Time for prover::norm_2: 202.00ns
[2026-05-22 10:23:35.249] Time for verifier::verify_norm_2: 29.00ns
[2026-05-22 10:23:35.673] Time to complete power series: 424.50ms
[2026-05-22 10:23:35.954] Time to compute new RHS: 280.04ms
[2026-05-22 10:23:35.954] Time for prover::norm_3: 704.60ms
[2026-05-22 10:23:35.954] Time for verifier::verify_norm_3: 4.56µs
[2026-05-22 10:23:35.954] Time for sum check: 3.28s
[2026-05-22 10:23:35.954]  Splitting 1
[2026-05-22 10:23:36.013]  into 131072 131072
[2026-05-22 10:23:36.013] performing paralleld dot series 2, 131072 with 9
[2026-05-22 10:23:38.654] performed parallel dot series in 2.641447874s
[2026-05-22 10:23:38.654] Time for split: 2.70s
[2026-05-22 10:23:38.654] Verifier REPxLEN: 9x1
[2026-05-22 10:23:38.654]   Time to extract left and right columns from RHS: 17.18µs
[2026-05-22 10:23:38.654]   Time to compute the multiplier: 31.88µs
[2026-05-22 10:23:38.654]   Time for row-wise tensor product: 35.94µs
[2026-05-22 10:23:38.654]   Time verification: 8.03µs
[2026-05-22 10:23:38.654] Verifier REPxLEN: 9x2
[2026-05-22 10:23:38.654] Time for split verifier: 110.00µs
[2026-05-22 10:23:38.654] Generating challenge for project with width: 512
[2026-05-22 10:23:38.655] Time for challenge project: 765.07µs dims 512 256
[2026-05-22 10:23:38.655] Dims of witness 2 131072
time to project: 1.669613855s
[2026-05-22 10:23:41.781] projected_witness 1x131072
[2026-05-22 10:23:41.781] Time for project witness: 3.13s
[2026-05-22 10:23:41.781] Time for batching projections challenge: 5.74µs
[2026-05-22 10:23:42.769] Time for batch projections: 987.45ms
[2026-05-22 10:23:42.769] rhs dimensions: 9 x 2
[2026-05-22 10:23:42.769] Time for verify_batching: 9.38µs
[2026-05-22 10:23:42.769] Time for challenge fold: 6.72µs dims 2 1
[2026-05-22 10:23:42.769] Witness REP: 2 LEN: 131072
ncols 131072 nrows 1 inner_dim 2
[2026-05-22 10:23:43.201] Folded witness REP: 1 LEN: 131072
[2026-05-22 10:23:43.201] Time for fold: 432.59ms
ncols 1 nrows 10 inner_dim 2
[2026-05-22 10:23:43.201] Time for fold verifier: 63.12µs
[2026-05-22 10:23:43.420] Time for send_cross_terms_before_join: 218.82ms
[2026-05-22 10:23:43.420] Time for verifier_join: 22.52µs
[2026-05-22 10:23:45.964]   Time to decompose witness: 2.54s
[2026-05-22 10:23:45.964] Power series dim 11 new_witnes dim 4 131072
[2026-05-22 10:23:45.964]   Time to extract relevant columns from power series: 43.00ns
[2026-05-22 10:23:51.868]   Time to compute RHS matrix: 5.90s
[2026-05-22 10:23:51.868] Time for decomp: 8.45s
[2026-05-22 10:23:51.868] Stmnt len 11, Witness  REPxLEN 4x131072  Verifier REPxLEN 11x2
[2026-05-22 10:23:51.868] bdedecomp: 11 4
[2026-05-22 10:23:51.869] Verifier REPxLEN: 11x4
[2026-05-22 10:23:51.869] Time for verify_decomp: 155.50µs
[2026-05-22 10:23:52.834] Time for prover::norm_1: 965.36ms
[2026-05-22 10:23:52.834] Time for verifier::verify_norm_1: 45.00ns
[2026-05-22 10:23:55.646] Time for prover::norm_2: 2.58s
[2026-05-22 10:23:55.646] Time for verifier::verify_norm_2: 23.77µs
[2026-05-22 10:23:55.856] Time to complete power series: 210.62ms
[2026-05-22 10:23:56.416] Time to compute new RHS: 559.18ms
[2026-05-22 10:23:56.416] Time for prover::norm_3: 769.85ms
[2026-05-22 10:23:56.416] Time for verifier::verify_norm_3: 8.88µs
[2026-05-22 10:23:56.416] Time for prover::norm_2: 254.00ns
[2026-05-22 10:23:56.416] Time for verifier::verify_norm_2: 15.00ns
[2026-05-22 10:23:56.629] Time to complete power series: 213.75ms
[2026-05-22 10:23:57.204] Time to compute new RHS: 574.13ms
[2026-05-22 10:23:57.204] Time for prover::norm_3: 787.95ms
[2026-05-22 10:23:57.204] Time for verifier::verify_norm_3: 7.71µs
[2026-05-22 10:23:57.204] Time for sum check: 5.34s
[2026-05-22 10:23:57.204]  Splitting 4
[2026-05-22 10:23:57.321]  into 65536 65536
[2026-05-22 10:23:57.321] performing paralleld dot series 8, 65536 with 13
[2026-05-22 10:24:04.277] performed parallel dot series in 6.956128103s
[2026-05-22 10:24:04.277] Time for split: 7.07s
[2026-05-22 10:24:04.277] Verifier REPxLEN: 13x4
[2026-05-22 10:24:04.277]   Time to extract left and right columns from RHS: 103.68µs
[2026-05-22 10:24:04.277]   Time to compute the multiplier: 52.93µs
[2026-05-22 10:24:04.277]   Time for row-wise tensor product: 242.88µs
[2026-05-22 10:24:04.277]   Time verification: 64.68µs
[2026-05-22 10:24:04.277] Verifier REPxLEN: 13x8
[2026-05-22 10:24:04.277] Time for split verifier: 480.12µs
[2026-05-22 10:24:04.277] Generating challenge for project with width: 2048
[2026-05-22 10:24:04.280] Time for challenge project: 2.96ms dims 2048 256
[2026-05-22 10:24:04.280] Dims of witness 8 65536
time to project: 4.886093933s
[2026-05-22 10:24:10.086] projected_witness 1x65536
[2026-05-22 10:24:10.086] Time for project witness: 5.81s
[2026-05-22 10:24:10.086] Time for batching projections challenge: 5.01µs
[2026-05-22 10:24:10.993] Time for batch projections: 906.78ms
[2026-05-22 10:24:10.993] rhs dimensions: 13 x 8
[2026-05-22 10:24:10.993] Time for verify_batching: 7.42µs
[2026-05-22 10:24:10.993] Time for challenge fold: 10.65µs dims 8 1
[2026-05-22 10:24:10.993] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-05-22 10:24:11.731] Folded witness REP: 1 LEN: 65536
[2026-05-22 10:24:11.731] Time for fold: 738.54ms
ncols 1 nrows 14 inner_dim 8
[2026-05-22 10:24:11.731] Time for fold verifier: 192.00µs
[2026-05-22 10:24:11.841] Time for send_cross_terms_before_join: 109.41ms
[2026-05-22 10:24:11.841] Time for verifier_join: 28.85µs
[2026-05-22 10:24:13.090]   Time to decompose witness: 1.25s
[2026-05-22 10:24:13.090] Power series dim 15 new_witnes dim 4 65536
[2026-05-22 10:24:13.090]   Time to extract relevant columns from power series: 62.00ns
[2026-05-22 10:24:17.068]   Time to compute RHS matrix: 3.98s
[2026-05-22 10:24:17.068] Time for decomp: 5.22s
[2026-05-22 10:24:17.068] Stmnt len 15, Witness  REPxLEN 4x65536  Verifier REPxLEN 15x2
[2026-05-22 10:24:17.068] bdedecomp: 15 4
[2026-05-22 10:24:17.068] Verifier REPxLEN: 15x4
[2026-05-22 10:24:17.068] Time for verify_decomp: 164.64µs
[2026-05-22 10:24:17.543] Time for prover::norm_1: 475.34ms
[2026-05-22 10:24:17.543] Time for verifier::verify_norm_1: 46.00ns
[2026-05-22 10:24:18.946] Time for prover::norm_2: 1.29s
[2026-05-22 10:24:18.946] Time for verifier::verify_norm_2: 19.70µs
[2026-05-22 10:24:19.051] Time to complete power series: 104.68ms
[2026-05-22 10:24:19.330] Time to compute new RHS: 279.04ms
[2026-05-22 10:24:19.330] Time for prover::norm_3: 383.78ms
[2026-05-22 10:24:19.330] Time for verifier::verify_norm_3: 10.03µs
[2026-05-22 10:24:19.330] Time for prover::norm_2: 437.00ns
[2026-05-22 10:24:19.330] Time for verifier::verify_norm_2: 25.00ns
[2026-05-22 10:24:19.435] Time to complete power series: 104.55ms
[2026-05-22 10:24:19.714] Time to compute new RHS: 278.67ms
[2026-05-22 10:24:19.714] Time for prover::norm_3: 383.25ms
[2026-05-22 10:24:19.714] Time for verifier::verify_norm_3: 7.19µs
[2026-05-22 10:24:19.714] Time for sum check: 2.65s
[2026-05-22 10:24:19.714]  Splitting 4
[2026-05-22 10:24:19.773]  into 32768 32768
[2026-05-22 10:24:19.773] performing paralleld dot series 8, 32768 with 17
[2026-05-22 10:24:24.246] performed parallel dot series in 4.473558497s
[2026-05-22 10:24:24.246] Time for split: 4.53s
[2026-05-22 10:24:24.246] Verifier REPxLEN: 17x4
[2026-05-22 10:24:24.246]   Time to extract left and right columns from RHS: 127.70µs
[2026-05-22 10:24:24.247]   Time to compute the multiplier: 77.75µs
[2026-05-22 10:24:24.247]   Time for row-wise tensor product: 257.72µs
[2026-05-22 10:24:24.247]   Time verification: 81.88µs
[2026-05-22 10:24:24.247] Verifier REPxLEN: 17x8
[2026-05-22 10:24:24.247] Time for split verifier: 563.86µs
[2026-05-22 10:24:24.247] Generating challenge for project with width: 2048
[2026-05-22 10:24:24.250] Time for challenge project: 2.80ms dims 2048 256
[2026-05-22 10:24:24.250] Dims of witness 8 32768
time to project: 2.449742052s
[2026-05-22 10:24:27.300] projected_witness 1x32768
[2026-05-22 10:24:27.300] Time for project witness: 3.05s
[2026-05-22 10:24:27.300] Time for batching projections challenge: 6.44µs
[2026-05-22 10:24:27.770] Time for batch projections: 469.99ms
[2026-05-22 10:24:27.770] rhs dimensions: 17 x 8
[2026-05-22 10:24:27.770] Time for verify_batching: 7.20µs
[2026-05-22 10:24:27.770] Time for challenge fold: 11.41µs dims 8 1
[2026-05-22 10:24:27.770] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-05-22 10:24:28.137] Folded witness REP: 1 LEN: 32768
[2026-05-22 10:24:28.137] Time for fold: 367.27ms
ncols 1 nrows 18 inner_dim 8
[2026-05-22 10:24:28.137] Time for fold verifier: 175.24µs
[2026-05-22 10:24:28.192] Time for send_cross_terms_before_join: 54.85ms
[2026-05-22 10:24:28.192] Time for verifier_join: 29.45µs
[2026-05-22 10:24:28.808]   Time to decompose witness: 613.91ms
[2026-05-22 10:24:28.808] Power series dim 19 new_witnes dim 4 32768
[2026-05-22 10:24:28.808]   Time to extract relevant columns from power series: 42.00ns
[2026-05-22 10:24:31.315]   Time to compute RHS matrix: 2.51s
[2026-05-22 10:24:31.315] Time for decomp: 3.12s
[2026-05-22 10:24:31.315] Stmnt len 19, Witness  REPxLEN 4x32768  Verifier REPxLEN 19x2
[2026-05-22 10:24:31.315] bdedecomp: 19 4
[2026-05-22 10:24:31.315] Verifier REPxLEN: 19x4
[2026-05-22 10:24:31.315] Time for verify_decomp: 197.85µs
[2026-05-22 10:24:31.555] Time for prover::norm_1: 239.30ms
[2026-05-22 10:24:31.555] Time for verifier::verify_norm_1: 43.00ns
[2026-05-22 10:24:32.260] Time for prover::norm_2: 646.16ms
[2026-05-22 10:24:32.260] Time for verifier::verify_norm_2: 16.18µs
[2026-05-22 10:24:32.310] Time to complete power series: 49.61ms
[2026-05-22 10:24:32.449] Time to compute new RHS: 139.57ms
[2026-05-22 10:24:32.449] Time for prover::norm_3: 189.24ms
[2026-05-22 10:24:32.449] Time for verifier::verify_norm_3: 7.02µs
[2026-05-22 10:24:32.449] Time for prover::norm_2: 595.00ns
[2026-05-22 10:24:32.449] Time for verifier::verify_norm_2: 15.00ns
[2026-05-22 10:24:32.502] Time to complete power series: 52.66ms
[2026-05-22 10:24:32.641] Time to compute new RHS: 138.80ms
[2026-05-22 10:24:32.641] Time for prover::norm_3: 191.50ms
[2026-05-22 10:24:32.641] Time for verifier::verify_norm_3: 5.70µs
[2026-05-22 10:24:32.641] Time for sum check: 1.33s
[2026-05-22 10:24:32.641]  Splitting 4
[2026-05-22 10:24:32.672]  into 16384 16384
[2026-05-22 10:24:32.672] performing paralleld dot series 8, 16384 with 21
[2026-05-22 10:24:35.428] performed parallel dot series in 2.755878059s
[2026-05-22 10:24:35.428] Time for split: 2.79s
[2026-05-22 10:24:35.428] Verifier REPxLEN: 21x4
[2026-05-22 10:24:35.428]   Time to extract left and right columns from RHS: 103.26µs
[2026-05-22 10:24:35.428]   Time to compute the multiplier: 52.84µs
[2026-05-22 10:24:35.428]   Time for row-wise tensor product: 389.24µs
[2026-05-22 10:24:35.429]   Time verification: 82.26µs
[2026-05-22 10:24:35.429] Verifier REPxLEN: 21x8
[2026-05-22 10:24:35.429] Time for split verifier: 643.30µs
[2026-05-22 10:24:35.429] Generating challenge for project with width: 2048
[2026-05-22 10:24:35.431] Time for challenge project: 2.75ms dims 2048 256
[2026-05-22 10:24:35.431] Dims of witness 8 16384
time to project: 1.218509654s
[2026-05-22 10:24:37.018] projected_witness 1x16384
[2026-05-22 10:24:37.018] Time for project witness: 1.59s
[2026-05-22 10:24:37.018] Time for batching projections challenge: 3.39µs
[2026-05-22 10:24:37.268] Time for batch projections: 249.53ms
[2026-05-22 10:24:37.268] rhs dimensions: 21 x 8
[2026-05-22 10:24:37.268] Time for verify_batching: 6.64µs
[2026-05-22 10:24:37.268] Time for challenge fold: 10.90µs dims 8 1
[2026-05-22 10:24:37.268] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-05-22 10:24:37.451] Folded witness REP: 1 LEN: 16384
[2026-05-22 10:24:37.451] Time for fold: 183.09ms
ncols 1 nrows 22 inner_dim 8
[2026-05-22 10:24:37.451] Time for fold verifier: 218.44µs
[2026-05-22 10:24:37.479] Time for send_cross_terms_before_join: 27.45ms
[2026-05-22 10:24:37.479] Time for verifier_join: 35.99µs
[2026-05-22 10:24:37.791]   Time to decompose witness: 311.19ms
[2026-05-22 10:24:37.791] Power series dim 23 new_witnes dim 4 16384
[2026-05-22 10:24:37.791]   Time to extract relevant columns from power series: 44.00ns
[2026-05-22 10:24:39.297]   Time to compute RHS matrix: 1.51s
[2026-05-22 10:24:39.297] Time for decomp: 1.82s
[2026-05-22 10:24:39.297] Stmnt len 23, Witness  REPxLEN 4x16384  Verifier REPxLEN 23x2
[2026-05-22 10:24:39.297] bdedecomp: 23 4
[2026-05-22 10:24:39.297] Verifier REPxLEN: 23x4
[2026-05-22 10:24:39.297] Time for verify_decomp: 233.27µs
[2026-05-22 10:24:39.416] Time for prover::norm_1: 119.19ms
[2026-05-22 10:24:39.416] Time for verifier::verify_norm_1: 43.00ns
[2026-05-22 10:24:39.768] Time for prover::norm_2: 321.54ms
[2026-05-22 10:24:39.768] Time for verifier::verify_norm_2: 12.42µs
[2026-05-22 10:24:39.793] Time to complete power series: 24.59ms
[2026-05-22 10:24:39.863] Time to compute new RHS: 69.82ms
[2026-05-22 10:24:39.863] Time for prover::norm_3: 94.45ms
[2026-05-22 10:24:39.863] Time for verifier::verify_norm_3: 7.40µs
[2026-05-22 10:24:39.863] Time for prover::norm_2: 293.00ns
[2026-05-22 10:24:39.863] Time for verifier::verify_norm_2: 16.00ns
[2026-05-22 10:24:39.889] Time to complete power series: 26.56ms
[2026-05-22 10:24:39.959] Time to compute new RHS: 70.20ms
[2026-05-22 10:24:39.959] Time for prover::norm_3: 96.80ms
[2026-05-22 10:24:39.959] Time for verifier::verify_norm_3: 6.65µs
[2026-05-22 10:24:39.959] Time for sum check: 662.48ms
[2026-05-22 10:24:39.959]  Splitting 4
[2026-05-22 10:24:39.976]  into 8192 8192
[2026-05-22 10:24:39.976] performing paralleld dot series 8, 8192 with 25
[2026-05-22 10:24:41.611] performed parallel dot series in 1.635610599s
[2026-05-22 10:24:41.611] Time for split: 1.65s
[2026-05-22 10:24:41.611] Verifier REPxLEN: 25x4
[2026-05-22 10:24:41.611]   Time to extract left and right columns from RHS: 127.27µs
[2026-05-22 10:24:41.611]   Time to compute the multiplier: 61.00µs
[2026-05-22 10:24:41.612]   Time for row-wise tensor product: 285.32µs
[2026-05-22 10:24:41.612]   Time verification: 90.35µs
[2026-05-22 10:24:41.612] Verifier REPxLEN: 25x8
[2026-05-22 10:24:41.612] Time for split verifier: 586.09µs
[2026-05-22 10:24:41.612] Generating challenge for project with width: 2048
[2026-05-22 10:24:41.615] Time for challenge project: 2.75ms dims 2048 256
[2026-05-22 10:24:41.615] Dims of witness 8 8192
time to project: 614.987531ms
[2026-05-22 10:24:42.442] projected_witness 1x8192
[2026-05-22 10:24:42.442] Time for project witness: 827.37ms
[2026-05-22 10:24:42.442] Time for batching projections challenge: 3.35µs
[2026-05-22 10:24:42.579] Time for batch projections: 137.01ms
[2026-05-22 10:24:42.579] rhs dimensions: 25 x 8
[2026-05-22 10:24:42.579] Time for verify_batching: 7.17µs
[2026-05-22 10:24:42.579] Time for challenge fold: 12.49µs dims 8 1
[2026-05-22 10:24:42.579] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-05-22 10:24:42.672] Folded witness REP: 1 LEN: 8192
[2026-05-22 10:24:42.672] Time for fold: 93.04ms
ncols 1 nrows 26 inner_dim 8
[2026-05-22 10:24:42.672] Time for fold verifier: 248.34µs
[2026-05-22 10:24:42.686] Time for send_cross_terms_before_join: 13.72ms
[2026-05-22 10:24:42.686] Time for verifier_join: 40.17µs
[2026-05-22 10:24:42.829]   Time to decompose witness: 142.02ms
[2026-05-22 10:24:42.829] Power series dim 27 new_witnes dim 4 8192
[2026-05-22 10:24:42.829]   Time to extract relevant columns from power series: 37.00ns
[2026-05-22 10:24:43.703]   Time to compute RHS matrix: 874.33ms
[2026-05-22 10:24:43.703] Time for decomp: 1.02s
[2026-05-22 10:24:43.703] Stmnt len 27, Witness  REPxLEN 4x8192  Verifier REPxLEN 27x2
[2026-05-22 10:24:43.703] bdedecomp: 27 4
[2026-05-22 10:24:43.704] Verifier REPxLEN: 27x4
[2026-05-22 10:24:43.704] Time for verify_decomp: 267.70µs
[2026-05-22 10:24:43.758] Time for prover::norm_1: 54.44ms
[2026-05-22 10:24:43.758] Time for verifier::verify_norm_1: 47.00ns
[2026-05-22 10:24:43.888] Time for prover::norm_2: 122.31ms
[2026-05-22 10:24:43.888] Time for verifier::verify_norm_2: 10.23µs
[2026-05-22 10:24:43.898] Time to complete power series: 9.03ms
[2026-05-22 10:24:43.933] Time to compute new RHS: 35.05ms
[2026-05-22 10:24:43.933] Time for prover::norm_3: 44.12ms
[2026-05-22 10:24:43.933] Time for verifier::verify_norm_3: 8.55µs
[2026-05-22 10:24:43.933] Time for prover::norm_2: 361.00ns
[2026-05-22 10:24:43.933] Time for verifier::verify_norm_2: 21.00ns
[2026-05-22 10:24:43.943] Time to complete power series: 9.92ms
[2026-05-22 10:24:43.977] Time to compute new RHS: 34.77ms
[2026-05-22 10:24:43.977] Time for prover::norm_3: 44.73ms
[2026-05-22 10:24:43.977] Time for verifier::verify_norm_3: 6.18µs
[2026-05-22 10:24:43.977] Time for sum check: 273.83ms
[2026-05-22 10:24:43.977]  Splitting 4
[2026-05-22 10:24:43.982]  into 4096 4096
[2026-05-22 10:24:43.982] performing paralleld dot series 8, 4096 with 29
[2026-05-22 10:24:44.924] performed parallel dot series in 942.034565ms
[2026-05-22 10:24:44.924] Time for split: 946.31ms
[2026-05-22 10:24:44.924] Verifier REPxLEN: 29x4
[2026-05-22 10:24:44.924]   Time to extract left and right columns from RHS: 70.62µs
[2026-05-22 10:24:44.924]   Time to compute the multiplier: 37.28µs
[2026-05-22 10:24:44.924]   Time for row-wise tensor product: 201.40µs
[2026-05-22 10:24:44.924]   Time verification: 56.73µs
[2026-05-22 10:24:44.924] Verifier REPxLEN: 29x8
[2026-05-22 10:24:44.924] Time for split verifier: 383.70µs
[2026-05-22 10:24:44.924] Generating challenge for project with width: 2048
[2026-05-22 10:24:44.927] Time for challenge project: 2.77ms dims 2048 256
[2026-05-22 10:24:44.927] Dims of witness 8 4096
time to project: 299.558656ms
[2026-05-22 10:24:45.344] projected_witness 1x4096
[2026-05-22 10:24:45.344] Time for project witness: 417.55ms
[2026-05-22 10:24:45.344] Time for batching projections challenge: 4.05µs
[2026-05-22 10:24:45.424] Time for batch projections: 79.43ms
[2026-05-22 10:24:45.424] rhs dimensions: 29 x 8
[2026-05-22 10:24:45.424] Time for verify_batching: 7.12µs
[2026-05-22 10:24:45.424] Time for challenge fold: 8.81µs dims 8 1
[2026-05-22 10:24:45.424] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-05-22 10:24:45.472] Folded witness REP: 1 LEN: 4096
[2026-05-22 10:24:45.472] Time for fold: 47.69ms
ncols 1 nrows 30 inner_dim 8
[2026-05-22 10:24:45.472] Time for fold verifier: 288.32µs
[2026-05-22 10:24:45.479] Time for send_cross_terms_before_join: 6.91ms
[2026-05-22 10:24:45.479] Time for verifier_join: 46.15µs
[2026-05-22 10:24:45.528]   Time to decompose witness: 49.07ms
[2026-05-22 10:24:45.528] Power series dim 31 new_witnes dim 4 4096
[2026-05-22 10:24:45.528]   Time to extract relevant columns from power series: 25.00ns
[2026-05-22 10:24:46.029]   Time to compute RHS matrix: 500.94ms
[2026-05-22 10:24:46.029] Time for decomp: 550.05ms
[2026-05-22 10:24:46.029] Stmnt len 31, Witness  REPxLEN 4x4096  Verifier REPxLEN 31x2
[2026-05-22 10:24:46.029] bdedecomp: 31 4
[2026-05-22 10:24:46.029] Verifier REPxLEN: 31x4
[2026-05-22 10:24:46.029] Time for verify_decomp: 303.87µs
[2026-05-22 10:24:46.056] Time for prover::norm_1: 27.30ms
[2026-05-22 10:24:46.057] Time for verifier::verify_norm_1: 31.00ns
[2026-05-22 10:24:46.122] Time for prover::norm_2: 61.73ms
[2026-05-22 10:24:46.122] Time for verifier::verify_norm_2: 8.88µs
[2026-05-22 10:24:46.126] Time to complete power series: 4.13ms
[2026-05-22 10:24:46.144] Time to compute new RHS: 17.11ms
[2026-05-22 10:24:46.144] Time for prover::norm_3: 21.29ms
[2026-05-22 10:24:46.144] Time for verifier::verify_norm_3: 7.44µs
[2026-05-22 10:24:46.144] Time for prover::norm_2: 473.00ns
[2026-05-22 10:24:46.144] Time for verifier::verify_norm_2: 17.00ns
[2026-05-22 10:24:46.148] Time to complete power series: 4.72ms
[2026-05-22 10:24:46.165] Time to compute new RHS: 16.95ms
[2026-05-22 10:24:46.165] Time for prover::norm_3: 21.70ms
[2026-05-22 10:24:46.165] Time for verifier::verify_norm_3: 6.08µs
[2026-05-22 10:24:46.165] Time for sum check: 136.15ms
[2026-05-22 10:24:46.165]  Splitting 4
[2026-05-22 10:24:46.168]  into 2048 2048
[2026-05-22 10:24:46.168] performing paralleld dot series 8, 2048 with 33
[2026-05-22 10:24:46.702] performed parallel dot series in 534.416746ms
[2026-05-22 10:24:46.702] Time for split: 536.60ms
[2026-05-22 10:24:46.702] Verifier REPxLEN: 33x4
[2026-05-22 10:24:46.702]   Time to extract left and right columns from RHS: 83.55µs
[2026-05-22 10:24:46.702]   Time to compute the multiplier: 41.78µs
[2026-05-22 10:24:46.702]   Time for row-wise tensor product: 254.69µs
[2026-05-22 10:24:46.702]   Time verification: 70.22µs
[2026-05-22 10:24:46.702] Verifier REPxLEN: 33x8
[2026-05-22 10:24:46.702] Time for split verifier: 474.31µs
[2026-05-22 10:24:46.702] Generating challenge for project with width: 2048
[2026-05-22 10:24:46.705] Time for challenge project: 2.81ms dims 2048 256
[2026-05-22 10:24:46.705] Dims of witness 8 2048
time to project: 150.202277ms
[2026-05-22 10:24:46.921] projected_witness 1x2048
[2026-05-22 10:24:46.921] Time for project witness: 215.55ms
[2026-05-22 10:24:46.921] Time for batching projections challenge: 3.94µs
[2026-05-22 10:24:46.976] Time for batch projections: 55.05ms
[2026-05-22 10:24:46.976] rhs dimensions: 33 x 8
[2026-05-22 10:24:46.976] Time for verify_batching: 6.90µs
[2026-05-22 10:24:46.976] Time for challenge fold: 11.07µs dims 8 1
[2026-05-22 10:24:46.976] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-05-22 10:24:46.999] Folded witness REP: 1 LEN: 2048
[2026-05-22 10:24:46.999] Time for fold: 22.81ms
ncols 1 nrows 34 inner_dim 8
[2026-05-22 10:24:46.999] Time for fold verifier: 302.25µs
[2026-05-22 10:24:47.002] Time for send_cross_terms_before_join: 3.38ms
[2026-05-22 10:24:47.002] Time for verifier_join: 51.50µs
[2026-05-22 10:24:47.002] Final dim st 35, wrow 2 wcol 2048 vfrow 35 vfcol 2
[2026-05-22 10:24:47.104] Time for final assert_eq: 101.77ms
[2026-05-22 10:24:47.104] PRV: 75.76s
[2026-05-22 10:24:47.104] VER: 333.05ms
t_norm_check_1: 2.35s
t_norm_check_2: 6.30s
t_norm_check_3: 4.44s
t_split: 20.23s
t_projection: 17.93s
t_fold: 2.32s
t_decomp: 20.18s
