[2026-05-22 10:17:07.204] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 1048576, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-05-22 10:17:07.204] Start CRS
[2026-05-22 10:17:18.034] end CRS
[2026-05-22 10:17:21.602] end sampling witness
[2026-05-22 10:17:29.674] Time for parallel_dot_series_matrix (commitment): 8.07s
[2026-05-22 10:17:31.571] Time for prover::norm_1: 1.90s
[2026-05-22 10:17:31.571] Time for verifier::verify_norm_1: 62.00ns
[2026-05-22 10:17:37.108] Time for prover::norm_2: 5.09s
[2026-05-22 10:17:37.108] Time for verifier::verify_norm_2: 26.79µs
[2026-05-22 10:17:38.765] Time to complete power series: 1.66s
[2026-05-22 10:17:39.807] Time to compute new RHS: 1.04s
[2026-05-22 10:17:39.807] Time for prover::norm_3: 2.70s
[2026-05-22 10:17:39.807] Time for verifier::verify_norm_3: 15.38µs
[2026-05-22 10:17:39.807] Time for prover::norm_2: 240.00ns
[2026-05-22 10:17:39.807] Time for verifier::verify_norm_2: 16.00ns
[2026-05-22 10:17:41.469] Time to complete power series: 1.66s
[2026-05-22 10:17:42.522] Time to compute new RHS: 1.05s
[2026-05-22 10:17:42.522] Time for prover::norm_3: 2.71s
[2026-05-22 10:17:42.522] Time for verifier::verify_norm_3: 5.20µs
[2026-05-22 10:17:42.522] Time for sum check: 12.85s
[2026-05-22 10:17:42.522]  Splitting 1
[2026-05-22 10:17:42.747]  into 524288 524288
[2026-05-22 10:17:42.747] performing paralleld dot series 2, 524288 with 9
[2026-05-22 10:17:52.598] performed parallel dot series in 9.850575314s
[2026-05-22 10:17:52.598] Time for split: 10.08s
[2026-05-22 10:17:52.598] Verifier REPxLEN: 9x1
[2026-05-22 10:17:52.598]   Time to extract left and right columns from RHS: 19.92µs
[2026-05-22 10:17:52.598]   Time to compute the multiplier: 33.55µs
[2026-05-22 10:17:52.598]   Time for row-wise tensor product: 39.51µs
[2026-05-22 10:17:52.598]   Time verification: 10.20µs
[2026-05-22 10:17:52.598] Verifier REPxLEN: 9x2
[2026-05-22 10:17:52.598] Time for split verifier: 118.48µs
[2026-05-22 10:17:52.598] Generating challenge for project with width: 512
[2026-05-22 10:17:52.599] Time for challenge project: 773.97µs dims 512 256
[2026-05-22 10:17:52.599] Dims of witness 2 524288
time to project: 6.661094251s
[2026-05-22 10:18:04.372] projected_witness 1x524288
[2026-05-22 10:18:04.372] Time for project witness: 11.77s
[2026-05-22 10:18:04.372] Time for batching projections challenge: 4.27µs
[2026-05-22 10:18:08.308] Time for batch projections: 3.94s
[2026-05-22 10:18:08.308] rhs dimensions: 9 x 2
[2026-05-22 10:18:08.308] Time for verify_batching: 11.19µs
[2026-05-22 10:18:08.308] Time for challenge fold: 6.23µs dims 2 1
[2026-05-22 10:18:08.308] Witness REP: 2 LEN: 524288
ncols 524288 nrows 1 inner_dim 2
[2026-05-22 10:18:10.007] Folded witness REP: 1 LEN: 524288
[2026-05-22 10:18:10.008] Time for fold: 1.70s
ncols 1 nrows 10 inner_dim 2
[2026-05-22 10:18:10.008] Time for fold verifier: 71.39µs
[2026-05-22 10:18:10.879] Time for send_cross_terms_before_join: 871.43ms
[2026-05-22 10:18:10.879] Time for verifier_join: 45.97µs
[2026-05-22 10:18:20.783]   Time to decompose witness: 9.90s
[2026-05-22 10:18:20.783] Power series dim 11 new_witnes dim 4 524288
[2026-05-22 10:18:20.783]   Time to extract relevant columns from power series: 45.00ns
[2026-05-22 10:18:44.171]   Time to compute RHS matrix: 23.39s
[2026-05-22 10:18:44.171] Time for decomp: 33.29s
[2026-05-22 10:18:44.171] Stmnt len 11, Witness  REPxLEN 4x524288  Verifier REPxLEN 11x2
[2026-05-22 10:18:44.171] bdedecomp: 11 4
[2026-05-22 10:18:44.172] Verifier REPxLEN: 11x4
[2026-05-22 10:18:44.172] Time for verify_decomp: 163.41µs
[2026-05-22 10:18:47.972] Time for prover::norm_1: 3.80s
[2026-05-22 10:18:47.972] Time for verifier::verify_norm_1: 45.00ns
[2026-05-22 10:18:59.071] Time for prover::norm_2: 10.19s
[2026-05-22 10:18:59.071] Time for verifier::verify_norm_2: 35.71µs
[2026-05-22 10:18:59.896] Time to complete power series: 825.18ms
[2026-05-22 10:19:01.982] Time to compute new RHS: 2.09s
[2026-05-22 10:19:01.982] Time for prover::norm_3: 2.91s
[2026-05-22 10:19:01.982] Time for verifier::verify_norm_3: 9.11µs
[2026-05-22 10:19:01.982] Time for prover::norm_2: 466.00ns
[2026-05-22 10:19:01.982] Time for verifier::verify_norm_2: 36.00ns
[2026-05-22 10:19:02.806] Time to complete power series: 824.05ms
[2026-05-22 10:19:04.892] Time to compute new RHS: 2.09s
[2026-05-22 10:19:04.892] Time for prover::norm_3: 2.91s
[2026-05-22 10:19:04.892] Time for verifier::verify_norm_3: 7.05µs
[2026-05-22 10:19:04.892] Time for sum check: 20.72s
[2026-05-22 10:19:04.892]  Splitting 4
[2026-05-22 10:19:05.348]  into 262144 262144
[2026-05-22 10:19:05.348] performing paralleld dot series 8, 262144 with 13
[2026-05-22 10:19:32.610] performed parallel dot series in 27.261476292s
[2026-05-22 10:19:32.610] Time for split: 27.72s
[2026-05-22 10:19:32.610] Verifier REPxLEN: 13x4
[2026-05-22 10:19:32.610]   Time to extract left and right columns from RHS: 115.89µs
[2026-05-22 10:19:32.610]   Time to compute the multiplier: 57.51µs
[2026-05-22 10:19:32.610]   Time for row-wise tensor product: 167.59µs
[2026-05-22 10:19:32.610]   Time verification: 67.15µs
[2026-05-22 10:19:32.610] Verifier REPxLEN: 13x8
[2026-05-22 10:19:32.610] Time for split verifier: 427.76µs
[2026-05-22 10:19:32.610] Generating challenge for project with width: 2048
[2026-05-22 10:19:32.613] Time for challenge project: 2.85ms dims 2048 256
[2026-05-22 10:19:32.613] Dims of witness 8 262144
time to project: 19.578572065s
[2026-05-22 10:19:55.852] projected_witness 1x262144
[2026-05-22 10:19:55.852] Time for project witness: 23.24s
[2026-05-22 10:19:55.852] Time for batching projections challenge: 4.27µs
[2026-05-22 10:19:59.475] Time for batch projections: 3.62s
[2026-05-22 10:19:59.475] rhs dimensions: 13 x 8
[2026-05-22 10:19:59.475] Time for verify_batching: 9.70µs
[2026-05-22 10:19:59.475] Time for challenge fold: 19.94µs dims 8 1
[2026-05-22 10:19:59.475] Witness REP: 8 LEN: 262144
ncols 262144 nrows 1 inner_dim 8
[2026-05-22 10:20:02.262] Folded witness REP: 1 LEN: 262144
[2026-05-22 10:20:02.262] Time for fold: 2.79s
ncols 1 nrows 14 inner_dim 8
[2026-05-22 10:20:02.262] Time for fold verifier: 224.84µs
[2026-05-22 10:20:02.719] Time for send_cross_terms_before_join: 456.48ms
[2026-05-22 10:20:02.719] Time for verifier_join: 37.50µs
[2026-05-22 10:20:07.695]   Time to decompose witness: 4.97s
[2026-05-22 10:20:07.695] Power series dim 15 new_witnes dim 4 262144
[2026-05-22 10:20:07.695]   Time to extract relevant columns from power series: 69.00ns
[2026-05-22 10:20:23.701]   Time to compute RHS matrix: 16.01s
[2026-05-22 10:20:23.701] Time for decomp: 20.97s
[2026-05-22 10:20:23.701] Stmnt len 15, Witness  REPxLEN 4x262144  Verifier REPxLEN 15x2
[2026-05-22 10:20:23.701] bdedecomp: 15 4
[2026-05-22 10:20:23.701] Verifier REPxLEN: 15x4
[2026-05-22 10:20:23.701] Time for verify_decomp: 205.73µs
[2026-05-22 10:20:25.602] Time for prover::norm_1: 1.90s
[2026-05-22 10:20:25.602] Time for verifier::verify_norm_1: 55.00ns
[2026-05-22 10:20:31.180] Time for prover::norm_2: 5.12s
[2026-05-22 10:20:31.180] Time for verifier::verify_norm_2: 33.45µs
[2026-05-22 10:20:31.591] Time to complete power series: 411.49ms
[2026-05-22 10:20:32.636] Time to compute new RHS: 1.04s
[2026-05-22 10:20:32.636] Time for prover::norm_3: 1.46s
[2026-05-22 10:20:32.636] Time for verifier::verify_norm_3: 15.87µs
[2026-05-22 10:20:32.636] Time for prover::norm_2: 539.00ns
[2026-05-22 10:20:32.636] Time for verifier::verify_norm_2: 34.00ns
[2026-05-22 10:20:33.048] Time to complete power series: 412.14ms
[2026-05-22 10:20:34.093] Time to compute new RHS: 1.04s
[2026-05-22 10:20:34.093] Time for prover::norm_3: 1.46s
[2026-05-22 10:20:34.093] Time for verifier::verify_norm_3: 5.59µs
[2026-05-22 10:20:34.093] Time for sum check: 10.39s
[2026-05-22 10:20:34.093]  Splitting 4
[2026-05-22 10:20:34.325]  into 131072 131072
[2026-05-22 10:20:34.325] performing paralleld dot series 8, 131072 with 17
[2026-05-22 10:20:52.279] performed parallel dot series in 17.953967965s
[2026-05-22 10:20:52.279] Time for split: 18.19s
[2026-05-22 10:20:52.279] Verifier REPxLEN: 17x4
[2026-05-22 10:20:52.280]   Time to extract left and right columns from RHS: 86.75µs
[2026-05-22 10:20:52.280]   Time to compute the multiplier: 66.31µs
[2026-05-22 10:20:52.280]   Time for row-wise tensor product: 255.58µs
[2026-05-22 10:20:52.280]   Time verification: 81.59µs
[2026-05-22 10:20:52.280] Verifier REPxLEN: 17x8
[2026-05-22 10:20:52.280] Time for split verifier: 516.86µs
[2026-05-22 10:20:52.280] Generating challenge for project with width: 2048
[2026-05-22 10:20:52.283] Time for challenge project: 2.80ms dims 2048 256
[2026-05-22 10:20:52.283] Dims of witness 8 131072
time to project: 9.770842996s
[2026-05-22 10:21:04.438] projected_witness 1x131072
[2026-05-22 10:21:04.438] Time for project witness: 12.16s
[2026-05-22 10:21:04.438] Time for batching projections challenge: 5.58µs
[2026-05-22 10:21:06.345] Time for batch projections: 1.91s
[2026-05-22 10:21:06.346] rhs dimensions: 17 x 8
[2026-05-22 10:21:06.346] Time for verify_batching: 10.41µs
[2026-05-22 10:21:06.346] Time for challenge fold: 12.00µs dims 8 1
[2026-05-22 10:21:06.346] Witness REP: 8 LEN: 131072
ncols 131072 nrows 1 inner_dim 8
[2026-05-22 10:21:07.815] Folded witness REP: 1 LEN: 131072
[2026-05-22 10:21:07.815] Time for fold: 1.47s
ncols 1 nrows 18 inner_dim 8
[2026-05-22 10:21:07.815] Time for fold verifier: 254.51µs
[2026-05-22 10:21:08.047] Time for send_cross_terms_before_join: 231.34ms
[2026-05-22 10:21:08.047] Time for verifier_join: 36.91µs
[2026-05-22 10:21:10.567]   Time to decompose witness: 2.51s
[2026-05-22 10:21:10.567] Power series dim 19 new_witnes dim 4 131072
[2026-05-22 10:21:10.567]   Time to extract relevant columns from power series: 42.00ns
[2026-05-22 10:21:20.517]   Time to compute RHS matrix: 9.95s
[2026-05-22 10:21:20.517] Time for decomp: 12.47s
[2026-05-22 10:21:20.517] Stmnt len 19, Witness  REPxLEN 4x131072  Verifier REPxLEN 19x2
[2026-05-22 10:21:20.517] bdedecomp: 19 4
[2026-05-22 10:21:20.517] Verifier REPxLEN: 19x4
[2026-05-22 10:21:20.517] Time for verify_decomp: 246.12µs
[2026-05-22 10:21:21.466] Time for prover::norm_1: 948.42ms
[2026-05-22 10:21:21.466] Time for verifier::verify_norm_1: 71.00ns
[2026-05-22 10:21:24.262] Time for prover::norm_2: 2.57s
[2026-05-22 10:21:24.262] Time for verifier::verify_norm_2: 21.23µs
[2026-05-22 10:21:24.467] Time to complete power series: 205.00ms
[2026-05-22 10:21:24.984] Time to compute new RHS: 517.48ms
[2026-05-22 10:21:24.984] Time for prover::norm_3: 722.55ms
[2026-05-22 10:21:24.984] Time for verifier::verify_norm_3: 9.66µs
[2026-05-22 10:21:24.984] Time for prover::norm_2: 947.00ns
[2026-05-22 10:21:24.984] Time for verifier::verify_norm_2: 26.00ns
[2026-05-22 10:21:25.189] Time to complete power series: 204.97ms
[2026-05-22 10:21:25.701] Time to compute new RHS: 511.64ms
[2026-05-22 10:21:25.701] Time for prover::norm_3: 716.66ms
[2026-05-22 10:21:25.701] Time for verifier::verify_norm_3: 5.67µs
[2026-05-22 10:21:25.701] Time for sum check: 5.18s
[2026-05-22 10:21:25.701]  Splitting 4
[2026-05-22 10:21:25.817]  into 65536 65536
[2026-05-22 10:21:25.817] performing paralleld dot series 8, 65536 with 21
[2026-05-22 10:21:36.673] performed parallel dot series in 10.855597193s
[2026-05-22 10:21:36.673] Time for split: 10.97s
[2026-05-22 10:21:36.673] Verifier REPxLEN: 21x4
[2026-05-22 10:21:36.673]   Time to extract left and right columns from RHS: 150.50µs
[2026-05-22 10:21:36.673]   Time to compute the multiplier: 70.80µs
[2026-05-22 10:21:36.673]   Time for row-wise tensor product: 307.64µs
[2026-05-22 10:21:36.673]   Time verification: 109.11µs
[2026-05-22 10:21:36.673] Verifier REPxLEN: 21x8
[2026-05-22 10:21:36.673] Time for split verifier: 662.71µs
[2026-05-22 10:21:36.673] Generating challenge for project with width: 2048
[2026-05-22 10:21:36.676] Time for challenge project: 2.84ms dims 2048 256
[2026-05-22 10:21:36.676] Dims of witness 8 65536
time to project: 4.964967817s
[2026-05-22 10:21:43.166] projected_witness 1x65536
[2026-05-22 10:21:43.166] Time for project witness: 6.49s
[2026-05-22 10:21:43.166] Time for batching projections challenge: 4.94µs
[2026-05-22 10:21:44.121] Time for batch projections: 955.26ms
[2026-05-22 10:21:44.121] rhs dimensions: 21 x 8
[2026-05-22 10:21:44.121] Time for verify_batching: 9.23µs
[2026-05-22 10:21:44.121] Time for challenge fold: 9.78µs dims 8 1
[2026-05-22 10:21:44.121] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-05-22 10:21:44.841] Folded witness REP: 1 LEN: 65536
[2026-05-22 10:21:44.841] Time for fold: 719.13ms
ncols 1 nrows 22 inner_dim 8
[2026-05-22 10:21:44.841] Time for fold verifier: 221.23µs
[2026-05-22 10:21:44.954] Time for send_cross_terms_before_join: 112.86ms
[2026-05-22 10:21:44.954] Time for verifier_join: 34.26µs
[2026-05-22 10:21:46.174]   Time to decompose witness: 1.22s
[2026-05-22 10:21:46.174] Power series dim 23 new_witnes dim 4 65536
[2026-05-22 10:21:46.174]   Time to extract relevant columns from power series: 42.00ns
[2026-05-22 10:21:52.117]   Time to compute RHS matrix: 5.94s
[2026-05-22 10:21:52.117] Time for decomp: 7.16s
[2026-05-22 10:21:52.117] Stmnt len 23, Witness  REPxLEN 4x65536  Verifier REPxLEN 23x2
[2026-05-22 10:21:52.117] bdedecomp: 23 4
[2026-05-22 10:21:52.118] Verifier REPxLEN: 23x4
[2026-05-22 10:21:52.118] Time for verify_decomp: 252.79µs
[2026-05-22 10:21:52.592] Time for prover::norm_1: 474.50ms
[2026-05-22 10:21:52.592] Time for verifier::verify_norm_1: 43.00ns
[2026-05-22 10:21:53.954] Time for prover::norm_2: 1.25s
[2026-05-22 10:21:53.954] Time for verifier::verify_norm_2: 16.75µs
[2026-05-22 10:21:54.052] Time to complete power series: 97.92ms
[2026-05-22 10:21:54.308] Time to compute new RHS: 256.34ms
[2026-05-22 10:21:54.308] Time for prover::norm_3: 354.31ms
[2026-05-22 10:21:54.308] Time for verifier::verify_norm_3: 12.88µs
[2026-05-22 10:21:54.308] Time for prover::norm_2: 287.00ns
[2026-05-22 10:21:54.308] Time for verifier::verify_norm_2: 21.00ns
[2026-05-22 10:21:54.407] Time to complete power series: 99.46ms
[2026-05-22 10:21:54.665] Time to compute new RHS: 257.16ms
[2026-05-22 10:21:54.665] Time for prover::norm_3: 356.66ms
[2026-05-22 10:21:54.665] Time for verifier::verify_norm_3: 5.28µs
[2026-05-22 10:21:54.665] Time for sum check: 2.55s
[2026-05-22 10:21:54.665]  Splitting 4
[2026-05-22 10:21:54.724]  into 32768 32768
[2026-05-22 10:21:54.724] performing paralleld dot series 8, 32768 with 25
[2026-05-22 10:22:01.316] performed parallel dot series in 6.591703543s
[2026-05-22 10:22:01.316] Time for split: 6.65s
[2026-05-22 10:22:01.316] Verifier REPxLEN: 25x4
[2026-05-22 10:22:01.316]   Time to extract left and right columns from RHS: 194.89µs
[2026-05-22 10:22:01.316]   Time to compute the multiplier: 88.24µs
[2026-05-22 10:22:01.317]   Time for row-wise tensor product: 391.10µs
[2026-05-22 10:22:01.317]   Time verification: 94.89µs
[2026-05-22 10:22:01.317] Verifier REPxLEN: 25x8
[2026-05-22 10:22:01.317] Time for split verifier: 787.53µs
[2026-05-22 10:22:01.317] Generating challenge for project with width: 2048
[2026-05-22 10:22:01.320] Time for challenge project: 2.81ms dims 2048 256
[2026-05-22 10:22:01.320] Dims of witness 8 32768
time to project: 2.475499677s
[2026-05-22 10:22:04.687] projected_witness 1x32768
[2026-05-22 10:22:04.687] Time for project witness: 3.37s
[2026-05-22 10:22:04.687] Time for batching projections challenge: 4.83µs
[2026-05-22 10:22:05.159] Time for batch projections: 472.70ms
[2026-05-22 10:22:05.159] rhs dimensions: 25 x 8
[2026-05-22 10:22:05.159] Time for verify_batching: 7.09µs
[2026-05-22 10:22:05.159] Time for challenge fold: 11.68µs dims 8 1
[2026-05-22 10:22:05.159] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-05-22 10:22:05.507] Folded witness REP: 1 LEN: 32768
[2026-05-22 10:22:05.507] Time for fold: 348.12ms
ncols 1 nrows 26 inner_dim 8
[2026-05-22 10:22:05.508] Time for fold verifier: 237.76µs
[2026-05-22 10:22:05.562] Time for send_cross_terms_before_join: 54.36ms
[2026-05-22 10:22:05.562] Time for verifier_join: 37.71µs
[2026-05-22 10:22:06.178]   Time to decompose witness: 614.61ms
[2026-05-22 10:22:06.178] Power series dim 27 new_witnes dim 4 32768
[2026-05-22 10:22:06.178]   Time to extract relevant columns from power series: 43.00ns
[2026-05-22 10:22:09.683]   Time to compute RHS matrix: 3.50s
[2026-05-22 10:22:09.683] Time for decomp: 4.12s
[2026-05-22 10:22:09.683] Stmnt len 27, Witness  REPxLEN 4x32768  Verifier REPxLEN 27x2
[2026-05-22 10:22:09.683] bdedecomp: 27 4
[2026-05-22 10:22:09.683] Verifier REPxLEN: 27x4
[2026-05-22 10:22:09.683] Time for verify_decomp: 290.46µs
[2026-05-22 10:22:09.922] Time for prover::norm_1: 238.43ms
[2026-05-22 10:22:09.922] Time for verifier::verify_norm_1: 44.00ns
[2026-05-22 10:22:10.631] Time for prover::norm_2: 650.16ms
[2026-05-22 10:22:10.631] Time for verifier::verify_norm_2: 16.91µs
[2026-05-22 10:22:10.682] Time to complete power series: 50.51ms
[2026-05-22 10:22:10.813] Time to compute new RHS: 130.69ms
[2026-05-22 10:22:10.813] Time for prover::norm_3: 181.25ms
[2026-05-22 10:22:10.813] Time for verifier::verify_norm_3: 8.91µs
[2026-05-22 10:22:10.813] Time for prover::norm_2: 284.00ns
[2026-05-22 10:22:10.813] Time for verifier::verify_norm_2: 15.00ns
[2026-05-22 10:22:10.863] Time to complete power series: 50.32ms
[2026-05-22 10:22:10.994] Time to compute new RHS: 131.40ms
[2026-05-22 10:22:10.994] Time for prover::norm_3: 181.75ms
[2026-05-22 10:22:10.994] Time for verifier::verify_norm_3: 6.59µs
[2026-05-22 10:22:10.994] Time for sum check: 1.31s
[2026-05-22 10:22:10.994]  Splitting 4
[2026-05-22 10:22:11.026]  into 16384 16384
[2026-05-22 10:22:11.026] performing paralleld dot series 8, 16384 with 29
[2026-05-22 10:22:14.787] performed parallel dot series in 3.760858157s
[2026-05-22 10:22:14.787] Time for split: 3.79s
[2026-05-22 10:22:14.787] Verifier REPxLEN: 29x4
[2026-05-22 10:22:14.787]   Time to extract left and right columns from RHS: 194.77µs
[2026-05-22 10:22:14.787]   Time to compute the multiplier: 95.94µs
[2026-05-22 10:22:14.788]   Time for row-wise tensor product: 511.70µs
[2026-05-22 10:22:14.788]   Time verification: 105.04µs
[2026-05-22 10:22:14.788] Verifier REPxLEN: 29x8
[2026-05-22 10:22:14.788] Time for split verifier: 925.32µs
[2026-05-22 10:22:14.788] Generating challenge for project with width: 2048
[2026-05-22 10:22:14.790] Time for challenge project: 2.73ms dims 2048 256
[2026-05-22 10:22:14.790] Dims of witness 8 16384
time to project: 1.224107988s
[2026-05-22 10:22:16.519] projected_witness 1x16384
[2026-05-22 10:22:16.519] Time for project witness: 1.73s
[2026-05-22 10:22:16.519] Time for batching projections challenge: 6.30µs
[2026-05-22 10:22:16.774] Time for batch projections: 255.09ms
[2026-05-22 10:22:16.774] rhs dimensions: 29 x 8
[2026-05-22 10:22:16.774] Time for verify_batching: 7.81µs
[2026-05-22 10:22:16.774] Time for challenge fold: 10.36µs dims 8 1
[2026-05-22 10:22:16.774] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-05-22 10:22:16.949] Folded witness REP: 1 LEN: 16384
[2026-05-22 10:22:16.949] Time for fold: 174.76ms
ncols 1 nrows 30 inner_dim 8
[2026-05-22 10:22:16.949] Time for fold verifier: 272.82µs
[2026-05-22 10:22:16.976] Time for send_cross_terms_before_join: 27.27ms
[2026-05-22 10:22:16.976] Time for verifier_join: 50.37µs
[2026-05-22 10:22:17.286]   Time to decompose witness: 308.51ms
[2026-05-22 10:22:17.286] Power series dim 31 new_witnes dim 4 16384
[2026-05-22 10:22:17.286]   Time to extract relevant columns from power series: 45.00ns
[2026-05-22 10:22:19.289]   Time to compute RHS matrix: 2.00s
[2026-05-22 10:22:19.289] Time for decomp: 2.31s
[2026-05-22 10:22:19.289] Stmnt len 31, Witness  REPxLEN 4x16384  Verifier REPxLEN 31x2
[2026-05-22 10:22:19.289] bdedecomp: 31 4
[2026-05-22 10:22:19.290] Verifier REPxLEN: 31x4
[2026-05-22 10:22:19.290] Time for verify_decomp: 304.37µs
[2026-05-22 10:22:19.409] Time for prover::norm_1: 119.71ms
[2026-05-22 10:22:19.409] Time for verifier::verify_norm_1: 45.00ns
[2026-05-22 10:22:19.771] Time for prover::norm_2: 330.34ms
[2026-05-22 10:22:19.771] Time for verifier::verify_norm_2: 13.99µs
[2026-05-22 10:22:19.794] Time to complete power series: 23.08ms
[2026-05-22 10:22:19.858] Time to compute new RHS: 64.53ms
[2026-05-22 10:22:19.858] Time for prover::norm_3: 87.66ms
[2026-05-22 10:22:19.858] Time for verifier::verify_norm_3: 6.84µs
[2026-05-22 10:22:19.858] Time for prover::norm_2: 288.00ns
[2026-05-22 10:22:19.858] Time for verifier::verify_norm_2: 18.00ns
[2026-05-22 10:22:19.883] Time to complete power series: 24.45ms
[2026-05-22 10:22:19.947] Time to compute new RHS: 64.21ms
[2026-05-22 10:22:19.947] Time for prover::norm_3: 88.69ms
[2026-05-22 10:22:19.947] Time for verifier::verify_norm_3: 6.84µs
[2026-05-22 10:22:19.947] Time for sum check: 657.45ms
[2026-05-22 10:22:19.947]  Splitting 4
[2026-05-22 10:22:19.963]  into 8192 8192
[2026-05-22 10:22:19.963] performing paralleld dot series 8, 8192 with 33
[2026-05-22 10:22:22.096] performed parallel dot series in 2.13338316s
[2026-05-22 10:22:22.096] Time for split: 2.15s
[2026-05-22 10:22:22.096] Verifier REPxLEN: 33x4
[2026-05-22 10:22:22.097]   Time to extract left and right columns from RHS: 227.02µs
[2026-05-22 10:22:22.097]   Time to compute the multiplier: 88.19µs
[2026-05-22 10:22:22.097]   Time for row-wise tensor product: 623.68µs
[2026-05-22 10:22:22.097]   Time verification: 121.92µs
[2026-05-22 10:22:22.097] Verifier REPxLEN: 33x8
[2026-05-22 10:22:22.097] Time for split verifier: 1.08ms
[2026-05-22 10:22:22.097] Generating challenge for project with width: 2048
[2026-05-22 10:22:22.100] Time for challenge project: 2.74ms dims 2048 256
[2026-05-22 10:22:22.100] Dims of witness 8 8192
time to project: 607.744888ms
[2026-05-22 10:22:22.994] projected_witness 1x8192
[2026-05-22 10:22:22.994] Time for project witness: 893.78ms
[2026-05-22 10:22:22.994] Time for batching projections challenge: 4.23µs
[2026-05-22 10:22:23.134] Time for batch projections: 139.55ms
[2026-05-22 10:22:23.134] rhs dimensions: 33 x 8
[2026-05-22 10:22:23.134] Time for verify_batching: 7.13µs
[2026-05-22 10:22:23.134] Time for challenge fold: 11.19µs dims 8 1
[2026-05-22 10:22:23.134] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-05-22 10:22:23.223] Folded witness REP: 1 LEN: 8192
[2026-05-22 10:22:23.223] Time for fold: 89.45ms
ncols 1 nrows 34 inner_dim 8
[2026-05-22 10:22:23.223] Time for fold verifier: 322.36µs
[2026-05-22 10:22:23.237] Time for send_cross_terms_before_join: 13.77ms
[2026-05-22 10:22:23.237] Time for verifier_join: 54.13µs
[2026-05-22 10:22:23.384]   Time to decompose witness: 145.99ms
[2026-05-22 10:22:23.384] Power series dim 35 new_witnes dim 4 8192
[2026-05-22 10:22:23.384]   Time to extract relevant columns from power series: 34.00ns
[2026-05-22 10:22:24.498]   Time to compute RHS matrix: 1.11s
[2026-05-22 10:22:24.498] Time for decomp: 1.26s
[2026-05-22 10:22:24.498] Stmnt len 35, Witness  REPxLEN 4x8192  Verifier REPxLEN 35x2
[2026-05-22 10:22:24.498] bdedecomp: 35 4
[2026-05-22 10:22:24.499] Verifier REPxLEN: 35x4
[2026-05-22 10:22:24.499] Time for verify_decomp: 336.76µs
[2026-05-22 10:22:24.553] Time for prover::norm_1: 54.47ms
[2026-05-22 10:22:24.553] Time for verifier::verify_norm_1: 44.00ns
[2026-05-22 10:22:24.690] Time for prover::norm_2: 128.12ms
[2026-05-22 10:22:24.690] Time for verifier::verify_norm_2: 12.41µs
[2026-05-22 10:22:24.697] Time to complete power series: 7.65ms
[2026-05-22 10:22:24.728] Time to compute new RHS: 30.83ms
[2026-05-22 10:22:24.728] Time for prover::norm_3: 38.52ms
[2026-05-22 10:22:24.728] Time for verifier::verify_norm_3: 9.27µs
[2026-05-22 10:22:24.728] Time for prover::norm_2: 295.00ns
[2026-05-22 10:22:24.728] Time for verifier::verify_norm_2: 58.00ns
[2026-05-22 10:22:24.738] Time to complete power series: 9.45ms
[2026-05-22 10:22:24.770] Time to compute new RHS: 31.97ms
[2026-05-22 10:22:24.770] Time for prover::norm_3: 41.45ms
[2026-05-22 10:22:24.770] Time for verifier::verify_norm_3: 5.68µs
[2026-05-22 10:22:24.770] Time for sum check: 270.93ms
[2026-05-22 10:22:24.770]  Splitting 4
[2026-05-22 10:22:24.774]  into 4096 4096
[2026-05-22 10:22:24.774] performing paralleld dot series 8, 4096 with 37
[2026-05-22 10:22:25.966] performed parallel dot series in 1.192214335s
[2026-05-22 10:22:25.966] Time for split: 1.20s
[2026-05-22 10:22:25.966] Verifier REPxLEN: 37x4
[2026-05-22 10:22:25.966]   Time to extract left and right columns from RHS: 90.24µs
[2026-05-22 10:22:25.966]   Time to compute the multiplier: 49.46µs
[2026-05-22 10:22:25.967]   Time for row-wise tensor product: 268.01µs
[2026-05-22 10:22:25.967]   Time verification: 75.34µs
[2026-05-22 10:22:25.967] Verifier REPxLEN: 37x8
[2026-05-22 10:22:25.967] Time for split verifier: 504.28µs
[2026-05-22 10:22:25.967] Generating challenge for project with width: 2048
[2026-05-22 10:22:25.970] Time for challenge project: 2.80ms dims 2048 256
[2026-05-22 10:22:25.970] Dims of witness 8 4096
time to project: 299.675367ms
[2026-05-22 10:22:26.416] projected_witness 1x4096
[2026-05-22 10:22:26.416] Time for project witness: 446.59ms
[2026-05-22 10:22:26.416] Time for batching projections challenge: 3.51µs
[2026-05-22 10:22:26.498] Time for batch projections: 81.95ms
[2026-05-22 10:22:26.498] rhs dimensions: 37 x 8
[2026-05-22 10:22:26.498] Time for verify_batching: 7.54µs
[2026-05-22 10:22:26.498] Time for challenge fold: 10.58µs dims 8 1
[2026-05-22 10:22:26.498] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-05-22 10:22:26.544] Folded witness REP: 1 LEN: 4096
[2026-05-22 10:22:26.544] Time for fold: 46.32ms
ncols 1 nrows 38 inner_dim 8
[2026-05-22 10:22:26.545] Time for fold verifier: 339.07µs
[2026-05-22 10:22:26.552] Time for send_cross_terms_before_join: 6.89ms
[2026-05-22 10:22:26.552] Time for verifier_join: 59.01µs
[2026-05-22 10:22:26.603]   Time to decompose witness: 51.66ms
[2026-05-22 10:22:26.603] Power series dim 39 new_witnes dim 4 4096
[2026-05-22 10:22:26.603]   Time to extract relevant columns from power series: 33.00ns
[2026-05-22 10:22:27.236]   Time to compute RHS matrix: 632.49ms
[2026-05-22 10:22:27.236] Time for decomp: 684.21ms
[2026-05-22 10:22:27.236] Stmnt len 39, Witness  REPxLEN 4x4096  Verifier REPxLEN 39x2
[2026-05-22 10:22:27.236] bdedecomp: 39 4
[2026-05-22 10:22:27.236] Verifier REPxLEN: 39x4
[2026-05-22 10:22:27.236] Time for verify_decomp: 391.22µs
[2026-05-22 10:22:27.264] Time for prover::norm_1: 27.26ms
[2026-05-22 10:22:27.264] Time for verifier::verify_norm_1: 47.00ns
[2026-05-22 10:22:27.329] Time for prover::norm_2: 61.38ms
[2026-05-22 10:22:27.329] Time for verifier::verify_norm_2: 8.62µs
[2026-05-22 10:22:27.333] Time to complete power series: 3.80ms
[2026-05-22 10:22:27.349] Time to compute new RHS: 15.83ms
[2026-05-22 10:22:27.349] Time for prover::norm_3: 19.67ms
[2026-05-22 10:22:27.349] Time for verifier::verify_norm_3: 9.44µs
[2026-05-22 10:22:27.349] Time for prover::norm_2: 254.00ns
[2026-05-22 10:22:27.349] Time for verifier::verify_norm_2: 16.00ns
[2026-05-22 10:22:27.354] Time to complete power series: 4.65ms
[2026-05-22 10:22:27.370] Time to compute new RHS: 15.90ms
[2026-05-22 10:22:27.370] Time for prover::norm_3: 20.58ms
[2026-05-22 10:22:27.370] Time for verifier::verify_norm_3: 6.15µs
[2026-05-22 10:22:27.370] Time for sum check: 133.15ms
[2026-05-22 10:22:27.370]  Splitting 4
[2026-05-22 10:22:27.372]  into 2048 2048
[2026-05-22 10:22:27.372] performing paralleld dot series 8, 2048 with 41
[2026-05-22 10:22:28.032] performed parallel dot series in 660.580517ms
[2026-05-22 10:22:28.032] Time for split: 662.72ms
[2026-05-22 10:22:28.032] Verifier REPxLEN: 41x4
[2026-05-22 10:22:28.032]   Time to extract left and right columns from RHS: 101.76µs
[2026-05-22 10:22:28.032]   Time to compute the multiplier: 51.01µs
[2026-05-22 10:22:28.033]   Time for row-wise tensor product: 290.35µs
[2026-05-22 10:22:28.033]   Time verification: 84.16µs
[2026-05-22 10:22:28.033] Verifier REPxLEN: 41x8
[2026-05-22 10:22:28.033] Time for split verifier: 551.63µs
[2026-05-22 10:22:28.033] Generating challenge for project with width: 2048
[2026-05-22 10:22:28.036] Time for challenge project: 2.80ms dims 2048 256
[2026-05-22 10:22:28.036] Dims of witness 8 2048
time to project: 150.080656ms
[2026-05-22 10:22:28.266] projected_witness 1x2048
[2026-05-22 10:22:28.266] Time for project witness: 230.33ms
[2026-05-22 10:22:28.266] Time for batching projections challenge: 3.65µs
[2026-05-22 10:22:28.321] Time for batch projections: 54.86ms
[2026-05-22 10:22:28.321] rhs dimensions: 41 x 8
[2026-05-22 10:22:28.321] Time for verify_batching: 8.96µs
[2026-05-22 10:22:28.321] Time for challenge fold: 14.24µs dims 8 1
[2026-05-22 10:22:28.321] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-05-22 10:22:28.343] Folded witness REP: 1 LEN: 2048
[2026-05-22 10:22:28.343] Time for fold: 21.82ms
ncols 1 nrows 42 inner_dim 8
[2026-05-22 10:22:28.343] Time for fold verifier: 356.38µs
[2026-05-22 10:22:28.347] Time for send_cross_terms_before_join: 3.46ms
[2026-05-22 10:22:28.347] Time for verifier_join: 59.17µs
[2026-05-22 10:22:28.347] Final dim st 43, wrow 2 wcol 2048 vfrow 43 vfcol 2
[2026-05-22 10:22:28.474] Time for final assert_eq: 127.01ms
[2026-05-22 10:22:28.474] PRV: 304.43s
[2026-05-22 10:22:28.474] VER: 436.49ms
t_norm_check_1: 9.46s
t_norm_check_2: 25.39s
t_norm_check_3: 16.96s
t_split: 81.40s
t_projection: 71.77s
t_fold: 9.13s
t_decomp: 82.26s
